NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tZ29iYmxlci02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ypMpBnIdnAxvHpdWebGbFd7M2NbopIgmlEe81oK5Nw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://devmeupmedia:WaBWctBmQddvjiaw@cluster0.wka1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyAZZ5Hy1LpOP2HNuSQEOUqqECsjibedqOM

BASE_URL=localhost:3000